export const FETCH_POKEMON = 'FETCH_POKEMON';
export const RECEIVE_POKEMON = 'RECEIVE_POKEMON';
export const SELECT_POKEMON = 'SELECT_POKEMON';
export const FILTER_POKEMON = 'FILTER_POKEMON';
export const UPDATE_POKEMON = 'UPDATE_POKEMON';

export const SET_APP_MODE = 'SET_APP_MODE';
